src/main/resources/employeeSoap.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://localhost:8080/api/v1/employeeSoap"
           targetNamespace="http://localhost:8080/api/v1/employeeSoap" elementFormDefault="qualified">


    <xs:simpleType name="LocalDate">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>


    <xs:element name="EmployeeSoap">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:string"/>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="lastName" type="xs:string"/>
                <xs:element name="dateOfBirth" type="LocalDate"/>
                <xs:element name="hiringDate" type="LocalDate"/>
                <xs:element name="jobTitle" type="xs:string"/>
                <xs:element name="salary" type="xs:double"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
